NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtbGlvbmVzcy05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jUe4zMKKQ8Vkb5DWXixW8pUvPic6WKhn1rKzzUgTJc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://haptikraj:tocYY0NftrFzASGG@test.a16xl.mongodb.net/

UPLOADTHING_SECRET=sk_live_34cd999f4896d08aee1c39ee0dfd12e6520c2c0f5569bdb108a7552106be9f5a
UPLOADTHING_APP_ID=4tt06zl3nh


# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PoOijGjbUtWlkJ5QYCoudGAY7kp03rYd1KtJjNthVF477mE11oBUWj9tmumDGk4mRMg3bELO1wlzFQlKhp9dtWh00QiOUPjPB
STRIPE_SECRET_KEY=sk_test_51PoOijGjbUtWlkJ5i6IdPPIl8twDUy0YSq7BoHBzk91Zy5DcawsNUq3MSesMiA8G8GkCQBpWtMkoyjhsp2KDDqhv00vHDK3I0i

NEXT_PUBLIC_SERVER_URL = http://localhost:3000